<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectViewItem" customModule="atlas" customModuleProvider="target">
            <connections>
                <outlet property="dropView" destination="46y-ZN-GYi" id="APu-q9-Ec7"/>
                <outlet property="label" destination="APv-lO-Rut" id="znK-Z1-MiB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="150" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="APv-lO-Rut">
                    <rect key="frame" x="-2" y="70" width="154" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="n4K-Nh-VvD">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="46y-ZN-GYi" userLabel="Drop View" customClass="DropView" customModule="atlas" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="168"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="APv-lO-Rut" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="AO1-LO-0ai"/>
                <constraint firstItem="APv-lO-Rut" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="NqV-LL-m7x"/>
                <constraint firstItem="46y-ZN-GYi" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="SOR-nD-nor"/>
                <constraint firstItem="APv-lO-Rut" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" id="eSn-A4-CaO"/>
                <constraint firstItem="46y-ZN-GYi" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" id="fUF-Fe-ufg"/>
                <constraint firstItem="46y-ZN-GYi" firstAttribute="height" secondItem="Hz6-mo-xeY" secondAttribute="height" id="qZl-29-q39"/>
                <constraint firstItem="46y-ZN-GYi" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="zHD-vA-9hJ"/>
            </constraints>
            <point key="canvasLocation" x="123" y="209"/>
        </customView>
        <collectionViewItem id="Yu6-Lv-5aE" customClass="ProjectViewItem" customModule="atlas" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="APv-lO-Rut" id="og8-xR-Kgn"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="5GS-J4-trj"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
