<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CommitFileViewItem" customModule="AtlasApp" customModuleProvider="target">
            <connections>
                <outlet property="fileLink" destination="24k-lI-4IL" id="cKo-6u-uDq"/>
                <outlet property="imageView" destination="RUg-8c-qxy" id="b00-6B-ndk"/>
                <outlet property="removeButton" destination="chA-uP-cuh" id="YuF-Ot-kjQ"/>
                <outlet property="view" destination="c22-O7-iKe" id="vbG-6g-20V"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="257" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="chA-uP-cuh">
                    <rect key="frame" x="221" y="-10" width="36" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="7qc-Yg-xU2"/>
                        <constraint firstAttribute="width" constant="24" id="jrf-kn-1IP"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="x" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EHA-Nk-Mq1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="Jvq-Bf-bDD" id="8nW-j0-oOl"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-8c-qxy">
                    <rect key="frame" x="0.0" y="-9" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Tiy-nM-Vo2"/>
                        <constraint firstAttribute="height" constant="36" id="cbI-6B-6Wv"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="KxF-Jt-xQb"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24k-lI-4IL">
                    <rect key="frame" x="42" y="0.0" width="179" height="17"/>
                    <buttonCell key="cell" type="bevel" title="File" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="DIs-ZX-cGB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickFile:" target="Jvq-Bf-bDD" id="Vk2-2t-22F"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="24k-lI-4IL" secondAttribute="bottom" id="F2V-nr-wNp"/>
                <constraint firstItem="24k-lI-4IL" firstAttribute="leading" secondItem="RUg-8c-qxy" secondAttribute="trailing" constant="6" id="Hd3-EH-Tsm"/>
                <constraint firstAttribute="trailing" secondItem="chA-uP-cuh" secondAttribute="trailing" constant="6" id="LOB-BX-V4I"/>
                <constraint firstItem="RUg-8c-qxy" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="MWc-hw-PCR"/>
                <constraint firstItem="24k-lI-4IL" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="P8s-HK-i1Z"/>
                <constraint firstItem="chA-uP-cuh" firstAttribute="leading" secondItem="24k-lI-4IL" secondAttribute="trailing" constant="6" id="aTE-Le-BZ4"/>
                <constraint firstItem="RUg-8c-qxy" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="mxB-SQ-g5S"/>
                <constraint firstItem="chA-uP-cuh" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="xxX-lb-Rde"/>
            </constraints>
            <point key="canvasLocation" x="252.5" y="47.5"/>
        </customView>
        <collectionViewItem title="CommitFileViewItem" nibName="CommitFileViewItem" id="Jvq-Bf-bDD" customClass="CommitFileViewItem" customModule="AtlasApp" customModuleProvider="target">
            <connections>
                <outlet property="fileLink" destination="24k-lI-4IL" id="iKO-rb-tvP"/>
                <outlet property="imageView" destination="RUg-8c-qxy" id="HEA-YB-7yK"/>
                <outlet property="removeButton" destination="chA-uP-cuh" id="Fe8-Xq-snn"/>
                <outlet property="view" destination="c22-O7-iKe" id="OXs-pq-wEn"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
